<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15- Structure</title>
    <link rel="shortcut icon" href="../Images/html.ico" type="imagen/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        .section {
            color: white;
            border-radius: 5px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main2 {
            display: flex;
            flex-direction: column;
            border: 1px solid white;
            color: black;
        }

        .header2 {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            border: 1px solid white;
        }

        .nav2 {
            background-color: #444;
            color: white;
            padding: 15px;
            text-align: center;
            border: 1px solid white;
        }

        .content {
            display: grid;
            grid-template-areas: "left  right";
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto;
            height: 300px;
            border: 1px solid white;
        }

        .section2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            flex: 1;
            padding: 20px;
            height: 150px;
            border: 1px solid white;
        }

        .article {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0e0e0;
            flex: 2;
            padding: 20px;
            height: 150px;
            border: 1px solid white;
        }

        .aside {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            flex: 1;
            padding: 20px;
            height: 300px;
            border: 1px solid white;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>15- Structure</h1>
            <p>Defines layout with non-semantic tags (old style).</p>
        </header>
        <section class="section">
            <div class="main2">
                <div class="header2">Header</div>
                <div class="nav2">Nav</div>
                <div class="content">
                    <div class="left">
                        <div class="section2">Section</div>
                        <div class="article">Article</div>
                    </div>
                    <div class="right">
                        <div class="aside">Aside</div>
                    </div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </section>
    </main>
</body>

</html>